#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.flexgrow {
  flex-grow: 1;
}

.info,
.description {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 3px;
  top: 0;
}

.form-row {
  display: flex;
  flex-direction: row;
}
.col {
  justify-content: center;
  justify-content: space-evenly;
}
#input {
  width: 300px;
}

.image {
  width: 150px;
  object-fit: contained;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}
.image-detail {
  width: 300px;
  object-fit: contained;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}
.container {
  display: flex;
  flex-wrap: wrap;
  padding: 2px 16px;
}
.genrecontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.genre {
  padding: 5px 10px;
  margin: 2px 3px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.212);
}

input {
  color: rgb(100, 97, 97);
}
.title {
  font-size: larger;
}
.containers {
  display: flex;
  padding: 2px 25px;
  justify-content: center;
}
.bottomBorder {
  margin-top: 20px;
  border-bottom: solid 1px rgb(245, 237, 237);
  margin-bottom: 20px;
}
@media only screen and (max-width: 576px) {
  .containers {
    display: flex;
    padding: 2px 16px;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 15px;
  }
}

.horiz {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.user-input-box {
  margin-bottom: 15px;
}
